body {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 20% 8% 15% 37% 25%;
    height: 11in;
    width: 8.5in;
    border: 1px solid red;
}

section.header-row-1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    border: 1px solid green;
    grid-template-columns: 25% 75%;
}

section.header-row-2 {
    grid-column: 1/-1;
    grid-row: 1/2;
    border: 1px solid green;
    grid-template-columns: 25% 75%;
}

img {
    grid-column: 1/2;
    grid-row: 1/3;
    border: turquoise;
    height: 150px;
    width: 150px;
    border-radius: 100%;
    padding: 20px;
}

h1 {
    font-size: 50px;
    margin: 0px;
    padding-top: 25px;
    padding-bottom: 0px;
}

h1.my-name {
    grid-row: 1/2;
    grid-column: 2/3;
    border: 1px solid black;
}

h2.title {
    padding: 20px;
    grid-row: 4/5;
}